// app global css in Sass form
@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap')

.text-grand-hotel
  font-family: 'Grand Hotel', cursive

.small-screen-only
  @media(max-width: $breakpoint-xs-max)
    display: block
  @media(min-width: $breakpoint-sm-min)
    display: none

.large-screen-only
  @media(max-width: $breakpoint-xs-max)
    display: none
  @media(min-width: $breakpoint-sm-min)
    display: block

.constrain
  max-width: 975px
  margin: 0 auto